<a href="https://colab.research.google.com/github/farlop27/Numpy_and_Pandas_course/blob/master/Copia_de_Curso_NumPy_y_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# NumPy
## Operaciones con Array en NumPy
### Declaración y extracción de valores

In [ ]:
import numpy as np

In [ ]:
lista1 = [1,2,3,4,5,6,7,8,9]
lista1

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
np.array(lista1)
# Esto permite llevar esa lista (python) a NumPy
# Puedo guardarlo en una variable

arr_01= np.array(lista1)
arr_01

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
#Puedo construir matrices y tb guardarlas en variables al pasarlas a NumPy
matriz= [[1,2,3],[4,5,6],[7,8,9]]

matriz = np.array(matriz)
matriz

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [ ]:
#Acceder a un valor a través de su "index"
arr_01[2]

3

In [ ]:
#Ahora con las matrices
matriz[0]
#En este caso accedo al array dentro de esa matriz

array([1, 2, 3])

In [ ]:
#más especifico
matriz[0,2] #[fila, columna]

3

In [ ]:
#Acceder a más de un valor (slicing)
arr_01[0:3] #Esto quiere decir: desde la posición o índex 0 hasta la posición 3 (esta última no la toma)

array([1, 2, 3])

In [ ]:
arr_01[:3] #extrae desde el comienzo (0) hasta antes del index 3

array([1, 2, 3])

In [ ]:
arr_01[3:] #Extrae desde el indice 3 hasta el final del array

array([4, 5, 6, 7, 8, 9])

In [ ]:
arr_01[::3] #Extrae el primer valor y los siguientes cada 3, es decir, se salta 2 y extrae el tercero

array([1, 4, 7])

In [ ]:
arr_01[-1] #toma el primer valor, pero desde final

9

In [ ]:
arr_01[-3:] #toma los valores desde el tercero antes final, hasta el final del array

array([7, 8, 9])

In [ ]:
#Ahora con matriz
matriz

array([[1, 2, 3],
       [3, 4, 5],
       [7, 8, 9]])

In [ ]:
matriz[1:] #Sigue el mismo funcionamiento de los array (desde el array de index 1 hasta el último array dentro de la matriz)

array([[4, 5, 6],
       [7, 8, 9]])

In [ ]:
matriz[1:,0:2] #Puedo dar inidcaciones para las columnas y para las filas (por separado)

array([[4, 5],
       [7, 8]])

## Tipos de Datos NumPy

In [ ]:
arr_01

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
arr_01.dtype #para ver el tipo de dato

dtype('int64')

In [ ]:
arr_02=np.array([1,2,3,4,5,6,7,8,9], dtype='float64') #le doy un atributo para definir el tipo de archivo
arr_02.dtype

dtype('float64')

In [ ]:
arr_02 #sale el punto tras el número

array([1., 2., 3., 4., 5., 6., 7., 8., 9.])

In [ ]:
# Y si ya está definido, cómo lo cambiamos??
arr_03=arr_01.astype(np.float64)
arr_03

array([1., 2., 3., 4., 5., 6., 7., 8., 9.])

In [ ]:
#Muy útil si quiero llevar los números  string
arr_04=arr_01.astype(np.string_)
arr_04

array([b'1', b'2', b'3', b'4', b'5', b'6', b'7', b'8', b'9'], dtype='|S21')

In [ ]:
#Funciona tb al revés para llevar de string a número
arr_05=arr_01.astype(np.int8)
arr_05

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int8)

## DIMENSIONES

In [ ]:
scalar=np.array(42) #declaración de un scalar
print (scalar)
scalar.ndim #Evaluar el número de dimensiones

42

0

In [ ]:
vector=np.array([1,2,3]) #declaración de un vector
print (vector)
vector.ndim #Evaluar el número de dimensiones

[1 2 3]

1

In [ ]:
matriz=np.array([[1,2,3], [4,5,6]]) #declaración de una matriz
print (matriz)
matriz.ndim #Evaluar el número de dimensiones

[[1 2 3]
 [4 5 6]]

2

In [ ]:
tensor=np.array([[[1,2,3],[4,5,6],[7,8,9]],[[1,2,3], [4,5,6],[7,8,9]]]) #declaración de un tensor
#Mucho ojo con los corchetes, son la clave para una correcta declaración y así evitar errores
print (tensor)
tensor.ndim #Evaluar el número de dimensiones

[[[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]]

3

### Agregar o eliminar dimensiones

In [ ]:
vector_02=np.array([1,2,3], ndmin=10) #Defino desde el principio el número de dimensiones
print(vector_02)
vector_02.ndim

[[[[[[[[[[1 2 3]]]]]]]]]]

10

In [ ]:
expand=np.expand_dims(np.array([1,2,3,4]), axis=0) #Estoy expandiendo una dimension a nivel de filas (axis 0)
#axis=0; es filas
#axis=1; columnas
print(expand)
expand.ndim

[[1 2 3 4]]

2

In [ ]:
#Ahora vamos a reducir las dimensiones que no se estén ocupando
print(vector_02,vector_02.ndim)
vector_03=np.squeeze(vector_02)
print(vector_03, vector_03.ndim)

[[[[[[[[[[1 2 3]]]]]]]]]] 10
[1 2 3] 1

## CREANDO ARRAYS

In [ ]:
list(range(0,10)) #forma de hacer una lista en python

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
np.arange(0,10) #forma de construir un array con NumPy
#indico la [posición inicial, número de valores]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
np.arange(0,10,2) #forma de construir un array con NumPy
#el tercer atributo es "step" que indica el salto en los valores, es decir, cada 2 en este caso

array([0, 2, 4, 6, 8])

In [ ]:
np.zeros(3) #crea un array compuesto por "ceros"
#Útil para crear una estructura previa
np.zeros((10,5)) #crea un arreglo matricial de 10 filas por 5 columnas

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [ ]:
np.ones((10,3)) #similar al anterior, pero con "unos"

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [ ]:
#Generar un arreglo de números
np.linspace(0,10,100) #desde 0 hasta 10, con 100 números en total

array([ 0.        ,  0.1010101 ,  0.2020202 ,  0.3030303 ,  0.4040404 ,
        0.50505051,  0.60606061,  0.70707071,  0.80808081,  0.90909091,
        1.01010101,  1.11111111,  1.21212121,  1.31313131,  1.41414141,
        1.51515152,  1.61616162,  1.71717172,  1.81818182,  1.91919192,
        2.02020202,  2.12121212,  2.22222222,  2.32323232,  2.42424242,
        2.52525253,  2.62626263,  2.72727273,  2.82828283,  2.92929293,
        3.03030303,  3.13131313,  3.23232323,  3.33333333,  3.43434343,
        3.53535354,  3.63636364,  3.73737374,  3.83838384,  3.93939394,
        4.04040404,  4.14141414,  4.24242424,  4.34343434,  4.44444444,
        4.54545455,  4.64646465,  4.74747475,  4.84848485,  4.94949495,
        5.05050505,  5.15151515,  5.25252525,  5.35353535,  5.45454545,
        5.55555556,  5.65656566,  5.75757576,  5.85858586,  5.95959596,
        6.06060606,  6.16161616,  6.26262626,  6.36363636,  6.46464646,
        6.56565657,  6.66666667,  6.76767677,  6.86868687,  6.96969697,
        7.07070707,  7.17171717,  7.27272727,  7.37373737,  7.47474747,
        7.57575758,  7.67676768,  7.77777778,  7.87878788,  7.97979798,
        8.08080808,  8.18181818,  8.28282828,  8.38383838,  8.48484848,
        8.58585859,  8.68686869,  8.78787879,  8.88888889,  8.98989899,
        9.09090909,  9.19191919,  9.29292929,  9.39393939,  9.49494949,
        9.5959596 ,  9.6969697 ,  9.7979798 ,  9.8989899 , 10.        ])

In [ ]:
np.eye(4) #genera una matriz con la diagonal en 1

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [ ]:
#generar un número aleatorio entre 0 y 1
np.random.rand()

0.05609997893327856

In [ ]:
np.random.rand(5) #genera un array con 5 valores aleatorios (entre 0 y 1)

array([0.14032579, 0.64617746, 0.4024297 , 0.58456683, 0.48040352])

In [ ]:
np.random.rand(4,5) #genera una estructura matricial con 4 filas y 5 columnas con valores aleatorios (entre 0 y 1)

array([[0.20914767, 0.25363047, 0.94458765, 0.35219354, 0.82624487],
       [0.39605531, 0.25642662, 0.96129005, 0.49383978, 0.43512535],
       [0.51498889, 0.55781126, 0.70988915, 0.08855928, 0.62336081],
       [0.20039119, 0.29667108, 0.46126838, 0.36385701, 0.0323886 ]])

In [ ]:
#generar un aleatorio entero
np.random.randint(1,15) #puedo definir el rango en el que quiero que esté

5

In [ ]:
#Generar enteros aleatorios y ponerlos en una estructura matricial
np.random.randint(1,100,(10,5)) #entre 1 y 100 con estructura de 10 por 5

array([[80, 44, 59, 54, 60],
       [93, 59, 49, 16, 92],
       [42, 95, 49, 76, 32],
       [28, 67, 24, 74, 84],
       [52, 99, 14, 28, 22],
       [38, 57, 83, 12,  6],
       [15, 36, 25, 58, 87],
       [15, 67,  9, 99, 72],
       [76, 62, 48, 33, 60],
       [95, 94, 50, 16, 39]])

## Shape y Reshape
Identificar y modificar las formas de un Array

In [ ]:
arr=np.random.randint(1,10,(3,2)) #generar un array con tal estructura
print(arr)

[[8 3]
 [1 5]
 [7 1]]

In [ ]:
arr.shape #Me dice cuantas filas y columnas tengo

(3, 2)

In [ ]:
arr.reshape(1,6) #Modificar la estructura del array
#EL RESHAPE DEBE RESPETAR LOS VALORES DEL ARRAY ORIGINAL, si originalmente hay 6 valores, el reshape también debe tenerlos

array([[8, 3, 1, 5, 7, 1]])

In [ ]:
arr.reshape(2,3)

array([[8, 3, 1],
       [5, 7, 1]])

In [ ]:
np.reshape(arr, (3,2)) #Es otra forma de escribirlo, nos da el mismo resultado

array([[8, 3],
       [1, 5],
       [7, 1]])

In [ ]:
np.reshape(arr, (3,2), 'C') #Reshape como se haría en la estructura del lenguaje C

array([[8, 3],
       [1, 5],
       [7, 1]])

In [ ]:
np.reshape(arr, (3,2), 'F') #Reshape como se haría en la estructura del lenguaje Fortran

array([[8, 3],
       [1, 5],
       [7, 1]])

In [ ]:
np.reshape(arr, (3,2), 'A') #Reshape como se haría de acuerdo al óptimizado de guardado de datos en mi computadora/sistema

array([[8, 3],
       [1, 5],
       [7, 1]])

## Funciones Principales de NumPy

In [ ]:
arr = np.random.randint(1,20,10) #aplicando lo anterior

In [ ]:
matriz = arr.reshape(2,5) #aplicando loa nterior para transformarlo en matriz
matriz

array([[17, 14,  9, 15, 14],
       [ 2,  4,  4, 16,  9]])

In [ ]:
arr.max() #Me trae el valor maximo del Array

17

In [ ]:
matriz.max() #Lo mismo para una matriz

17

In [ ]:
matriz.max(1) #Le estoy indicando que saque el valor maximo por filas

array([17, 16])

In [ ]:
matriz.max(0) #Le indico que saque el valor máximo por columnas

array([17, 14,  9, 16, 14])

In [ ]:
arr.argmax() #Indica el indice donde se encuentra el valor más grande nuestro Array

0

In [ ]:
matriz.argmax(0) #Indica el indice donde se encuentra el valor más grande nuestro Array por columna
#También puedo hacerlo por filas o General

array([0, 0, 0, 1, 0])

In [ ]:
arr.min() #Misma lógica con el valor más pequeño del Array

2

In [ ]:
arr.ptp() #Peak to Peak, indica la diferencia entre el valor max y min

15

In [ ]:
matriz.ptp(0) #Misma lógica por el eje 0 en la matriz

array([15, 10,  5,  1,  5])

In [ ]:
np.percentile(arr, 50) #me devuelve el valor del percentil 50, es decir, el que está en la mitad (mediana)

11.5

In [ ]:
np.percentile(arr, 0) #me devuelve el valor del percentil 0, es decir, el valor más bajo

2.0

In [ ]:
np.percentile(arr, 100) #me devuelve el valor del percentil 100, es decir, el valor más alto

17.0

In [ ]:
arr.sort() #los ordena de menor a mayor
arr

array([ 2,  4,  4,  9,  9, 14, 14, 15, 16, 17])

In [ ]:
np.median(arr) #Devuelve la mediana

11.5

In [ ]:
np.median(matriz, 1) #Devuelve la mediana a nivel de matriz en el eje 1 (yo especifico el eje o lo puedo dejar general)

array([ 4., 15.])

In [ ]:
np.std(arr) #Devuelve la desviación estándar

5.276362383309167

In [ ]:
np.var(arr) #Devuelve la varianza

27.839999999999996

In [ ]:
np.std(arr) **2 #Puedo comprobar que la desviación estándar elevada al cuadrado es igual a la varianza

27.839999999999996

In [ ]:
np.mean(arr) #Devuelve la media

10.4

In [ ]:
#Vamos a ver la función de concatenar
a = np.array([[1,2], [3,4]]) #creo un array
b = np.array([5,6]) #creo otro array

In [ ]:
#Quiero unir los Arrays a y b

In [ ]:
np.concatenate((a,b), axis=0) #concatenar a y b por el eje 0
#Si hubiese un error debería fijarme en las dimensiones

NameError: ignored

In [ ]:
b.ndim #me doy cuenta de que b tiene 1 dimensión y por lo tanto no se pueden unir Arrays de distintas dimensiones
#Debo modificarle la dimensión

1

In [ ]:
b= np.expand_dims(b, axis=0) #Expandir la dimension de b en el eje 0 y guardar en b
b.ndim

2

In [ ]:
b #imprimo y veo su forma

array([[5, 6]])

In [ ]:
#Ahora si podria concatenar
np.concatenate((a,b), axis=0) #concatenar a y b por el eje 0

array([[1, 2],
       [3, 4],
       [5, 6]])

In [ ]:
np.concatenate((a,b), axis=1) #concatenar a y b por el eje 1 (fila)
#Esto arroja un error debido a la diferente forma en el eje 1 de los Arrays que quiero concatenar

ValueError: ignored

In [ ]:
#Podría hacer un Reshape, pero también hay otra opción, La Transpuesta
np.concatenate((a,b.T) ,axis=1)

array([[1, 2, 5],
       [3, 4, 6]])

In [ ]:
b.T #T es la Transpuesta de una matriz, le cambia la forma (si fuese de 3,2 lo cambia a 2,3)

array([[5],
       [6]])

## Copy

In [ ]:
arr=np.arange(0,11) #Creo un array
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [ ]:
trozo_de_arr = arr[0:6] #Con slice genero un trozo de ese array
#Ojo que debo usar guiones bajos
trozo_de_arr

array([0, 1, 2, 3, 4, 5])

In [ ]:
trozo_de_arr[:] =0 #Estoy diciendo que todos los valores de trozo_de_arr valen 0
trozo_de_arr

array([0, 0, 0, 0, 0, 0])

In [ ]:
#Y AL MOMENTO DE REVISAR EL ARRAY ORIGINAL (arr)
arr

array([ 0,  0,  0,  0,  0,  0,  6,  7,  8,  9, 10])

In [ ]:
#Nos damos cuenta de que arr fue MODIFICADO y esto podría ser desastrozo
#cá entra a ser útil Copy
arr_copy = arr.copy() #Estoy creando una copia, un array paralelo que no afecta al original
arr_copy

array([ 0,  0,  0,  0,  0,  0,  6,  7,  8,  9, 10])

In [ ]:
#Intentaré modificarlo
arr_copy[:]=99
arr_copy

array([99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99])

In [ ]:
arr #El original no se ve afectado, son espacios en memoria independientes
#Es muy útil y necesario usar copy cuando quiero modificar un trozo de un array
#No hacerlo es PELIGROS Y PUEDO MODIFICAR EL ORIGINAL

array([ 0,  0,  0,  0,  0,  0,  6,  7,  8,  9, 10])

## Condiciones

In [ ]:
arr = np.linspace(1,10,10, dtype='int8')
arr

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int8)

In [ ]:
indices_cond = arr > 5 #Retornará una lista booleana de los que cumplen la condición
indices_cond

array([False, False, False, False, False,  True,  True,  True,  True,
        True])

In [ ]:
arr[indices_cond] #Me retornará sólo los valores en True, los que cumplen la condición

#Es equivalente a hacerlo de forma directa
arr[arr > 5]

array([ 6,  7,  8,  9, 10], dtype=int8)

In [ ]:
arr[(arr > 5) & (arr < 9)] #puedo poner más condiciones

array([6, 7, 8], dtype=int8)

In [ ]:
arr[arr>5] =99 #filtro con la condición y modifico aquellos que cumplen la condición
arr

array([ 1,  2,  3,  4,  5, 99, 99, 99, 99, 99], dtype=int8)

## Operaciones

In [ ]:
lista = [1,2] #Una lisata de python
lista

[1, 2]

In [ ]:
lista * 2
#En este caso python no multiplica cada elemento sino que duplica la lista

[1, 2, 1, 2]

In [ ]:
#En cambio en NumPy
arr = np.arange(0,11)
arr2=arr.copy() #aplico el copy aprendido
arr2

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [ ]:
arr2 * 2 #Acá si multiplica cada elemento

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20])

In [ ]:
arr2 +2 #Puedo aplicar suma también

array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [ ]:
1 / arr2 #puedo aplicar otras operaciones
#En este caso para el primer valor arroja un error pues no se puede dividir por cero, pero RESUELVE LOS DEMÁS, eso es diferente a otros lenguajes

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in true_divide
  """Entry point for launching an IPython kernel.

array([       inf, 1.        , 0.5       , 0.33333333, 0.25      ,
       0.2       , 0.16666667, 0.14285714, 0.125     , 0.11111111,
       0.1       ])

In [ ]:
#Puedo también hacer operaciones entre arrays
arr + arr2

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20])

In [ ]:
matriz = np.random.randint(1,10,(2,5)) #creo una matriz de valores random
matriz

array([[5, 2, 1, 4, 8],
       [2, 6, 5, 6, 4]])

In [ ]:
#A esta matriz tb puedo aplicarle operaciones
matriz2 = matriz.copy()
matriz2

array([[5, 2, 1, 4, 8],
       [2, 6, 5, 6, 4]])

In [ ]:
matriz + matriz2

array([[10,  4,  2,  8, 16],
       [ 4, 12, 10, 12,  8]])

In [ ]:
matriz2 *6

array([[30, 12,  6, 24, 48],
       [12, 36, 30, 36, 24]])

In [ ]:
#Algo muy util en Data Science es el PRODUCTO PUNTO
#Se debe usar la transpuesta pues las filas de la primera deben encajar con las comlunas de la segunda
np.matmul(matriz, matriz2.T)

array([[110,  83],
       [ 83, 117]])

In [ ]:
matriz @ matriz2.T #Es otra manera de hacer el producto punto de dos matrices

array([[110,  83],
       [ 83, 117]])



---

# PANDAS

## Series y DataFrames

In [ ]:
import pandas as pd

In [ ]:
#Definiendo una Serie (es como un objeto)
psg_players= pd.Series(["Navas", 'Mbappe', 'Neymar', 'Messi'],
          index=[1,7,10,30])

psg_players

1      Navas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [ ]:
psg_players_dflt= pd.Series(["Navas", 'Mbappe', 'Neymar', 'Messi'])
#si no defino los index, los indexará por defecto
psg_players_dflt

0     Navas
1    Mbappe
2    Neymar
3     Messi
dtype: object

In [ ]:
#Otra forma de definir la series de Pandas es por medio de diccionarios
dict={1:'Navas',7:'Mbappe',10:'Neymar',30:'Messi'}

In [ ]:
pd.Series(dict) #Al pandas series le enviamos como parámetro el diccionario ya definido
#Se crea la serie
#A veces los archivos JSON tiene esa estructura de diccionario y con enviarlos al pandas series podemos reestructurarlos

1      Navas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [ ]:
#recordar que para ingresar a un valor, no entro por la posición ordinal sino por el indice asignado
psg_players[30]

'Messi'

In [ ]:
#Y si ahora necesito manejar un Dataframe, una estructura matricial con más datos

dict={'Jugador':["Navas", 'Mbappe', 'Neymar', 'Messi'],
      'Altura':[183.0, 170.0, 169.0, 165.0],
      'Goles':[5,200,200,200]}

In [ ]:
df_Players=pd.DataFrame(dict, index=[1,7,10,30])
#Resulta una estructura matricial indexada por filas y por columnas, es una matriz de varias dimensiones
#Esta es la estructura principal de pandas
df_Players

   Jugador  Altura  Goles
1    Navas   183.0      5
7   Mbappe   170.0    200
10  Neymar   169.0    200
30   Messi   165.0    200

In [ ]:
df_Players.columns #Ver los indices a nivel de columna

Index(['Jugador', 'Altura', 'Goles'], dtype='object')

In [ ]:
df_Players.index #ver indices a nivel de filas

Int64Index([1, 7, 10, 30], dtype='int64')

## Leer Archivos CSV y JSON con Pandas

In [ ]:
df_books= pd.read_csv('/content/drive/MyDrive/Datasets/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv',sep=',', header=0)
#copio y pego la ruta del archivo
#después de indicar la ruta puedo agregar el atributo ", sep=','" para señalar cual es el separador, por default es la coma

In [ ]:
#Otro atributo es el Header, si el archivo trae un encabezado en la primera fila, header=0, sería lo correcto
#con header=0, names=['Name', 'Author' etc] puedo modificar los encabezados

In [ ]:
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [ ]:
#Ahora con JSON
pd.read_json('/content/hpcharactersdataraw_3d934e85-dfa4-42ec-8520-fadfbecae574.json')
#Lleva el documento a una estructura matricial de LLAVE VALOR (Key Value)

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played Keeper for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played Keeper for the Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonko’s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina Vázquez,https://www.hp-lexicon.org/character/valentina...,Valentina Vázquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

## iloc y loc

In [ ]:
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [ ]:
df_books[0:4] #Hago slice

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [ ]:
#Y si quisiera filtrar por el eje de las columnas
df_books['Name'] #Me filtra toda la columna de Names

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

In [ ]:
#Filtrar por más de una columna
df_books[['Name','Author','Year']] #Debe ir con doble corchete

,Name,Author,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,2016
1,11/22/63: A Novel,Stephen King,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,2018
3,1984 (Signet Classics),George Orwell,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,2019
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2019

In [ ]:
#Filtrar por filas y columnas
#LOC
df_books.loc[:] #Muestra todo

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [ ]:
df_books.loc[0:4] #La diferenia es que si trae el indice 4

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [ ]:
df_books.loc[0:4, ['Name', 'Author']] #La diferenia es que si trae el indice 4
#Por busqueda de label le agrego Name y Author en un subcorchete

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [ ]:
df_books.loc[:,['Author']] == 'JJ Smith'
#Estoy filtrando por author y buscando quienes son equivalentes a JJ Smith, devolverá booleanos

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

In [ ]:
#Puedo tb modificar valores
df_books.loc[:, ['Reviews']] *-1

     Reviews
0     -17350
1      -2052
2     -18979
3     -21424
4      -7665
..       ...
545    -9413
546   -14331
547   -14331
548   -14331
549   -14331

[550 rows x 1 columns]

In [ ]:
#ILOC
df_books.iloc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [ ]:
df_books.iloc[:100,0:3] #Lo mismo que loc, pero acá se busca por indice (i)

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
95,Eclipse (Twilight Sagas),Stephenie Meyer,4.7
96,Eclipse (Twilight),Stephenie Meyer,4.7
97,Educated: A Memoir,Tara Westover,4.7
98,Educated: A Memoir,Tara Westover,4.7
99,Enchanted Forest: An Inky Quest and Coloring b...,Johanna Basford,4.7

In [ ]:
#Puedo hacer las mismas operaciones que con Loc

## Agregar o Eliminar Datos con Pandas

In [ ]:
#Eliminar columnas de un DataFrame
df_books.drop('Genre', axis=1) #Axis 1 indica columnas
#Esto lo elimina en la salida, pero no del Dataframe

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019

In [ ]:
df_books.drop('Genre', axis=1, inplace=True)
#Esto lo elimina permanente del Dataframe

In [ ]:
df_books

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019

In [ ]:
#Otra forma de lograr el borrar es reasignando la salida al mismo Dataframe
df_books=df_books.drop('Price', axis=1)
df_books

,Name,Author,User Rating,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2019,Non Fiction
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2019,Non Fiction

In [ ]:
del df_books['Reviews'] #Esta es una funcion propia de python que tb sirve para borrar series de datos
#No es tan recomendada
df_books.head(3) #Esto me permite visualizar 3 filas bajo el Head

KeyError: ignored

In [ ]:
#Borrar filas
df_books.drop(0,axis=0)

,Name,Author,User Rating,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,2011,Fiction
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2019,Non Fiction

In [ ]:
df_books.drop([0,1,2,3],axis=0) #Borrar varias filas

,Name,Author,User Rating,Year,Genre
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,2018,Non Fiction
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2019,Non Fiction

In [ ]:
df_books.drop(range(0,10),axis=0) #Borrar varias filas en un rango

,Name,Author,User Rating,Year,Genre
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,2011,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,2018,Fiction
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,2009,Non Fiction
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2019,Non Fiction

In [ ]:
#Agregar Columnas
df_books['Nueva_columna'] = np.nan #Utilizo una funcion de NumPy para agregar a la columna datos nan
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN

In [ ]:
df_books.shape[0] #Me indica el numero de filas

550

In [ ]:
data = np.arange(0,df_books.shape[0]) #Una lista de todas las columnas
data

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549])

In [ ]:
#Lo anterior puedo utilizarlo asi
df_books['Rango'] = data
df_books
#Es muy util pues al momento de asignar esto rangos deben tener la misma longitud

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [ ]:
#Agregar Filas (rows)
#la forma mas veloz
df_books.append(df_books) #en este caso estoy udplicando a si mismo

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

## Manejo de Valores Nulos

In [ ]:
dict = {'Col1' :[1,2,3,np.nan],
 'Col2' :[5,np.nan,6,7],
 'Col3' :['a','b','c', None]
 }

In [ ]:
df1 = pd.DataFrame(dict) #Creo un Dataframe a partir del diccionario antes definido
df1

   Col1  Col2  Col3
0   1.0   5.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [ ]:
#Tecnicas para el manejo de esos valores nulos
df1.isnull() #Evalua si hay valores nulos, devuelve booleano

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [ ]:
df1.isnull()*1 #Puedo cambiarlo

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [ ]:
df1.fillna('Missing') #llena los valores nulos

      Col1     Col2     Col3
0      1.0      5.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [ ]:
df1.fillna(df1.mean()) #Llena los valores nulos con la media (la saca por columna)
#El warning es porque hay letras a las que no se les puede sacar media

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   Col1  Col2  Col3
0   1.0   5.0     a
1   2.0   6.0     b
2   3.0   6.0     c
3   2.0   7.0  None

In [ ]:
df1.interpolate() #Hace una interpolacion de la serie
#esto serviria si los datos están estructurados con una serie y una frecuencia exacta

   Col1  Col2  Col3
0   1.0   5.0     a
1   2.0   5.5     b
2   3.0   6.0     c
3   3.0   7.0  None

In [ ]:
df1.dropna()
#Se utiliza cuando son pocos los datos nulos y se prefiere eliminarlos
#Elimina toda la fila

   Col1  Col2 Col3
0   1.0   5.0    a
2   3.0   6.0    c

## Filtrado por Condiciones

In [ ]:
mayor_a_2016 = df_books['Year'] > 2016

In [ ]:
df_books[mayor_a_2016] #Me extrae del registro los que cumplen la condicion que antes señale

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction,NaN,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction,NaN,8
...,...,...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction,NaN,544
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [ ]:
#Equivalente a hacerlo de forma directa
df_books[df_books['Year'] > 2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction,NaN,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction,NaN,8
...,...,...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction,NaN,544
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [ ]:
genre_fiction = df_books['Genre'] == 'Fiction'

In [ ]:
df_books[genre_fiction & mayor_a_2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction,NaN,7
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction,NaN,10
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction,NaN,13
40,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,14344,5,2017,Fiction,NaN,40
...,...,...,...,...,...,...,...,...,...
509,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2019,Fiction,NaN,509
529,What Should Danny Do? (The Power to Choose Ser...,Adir Levy,4.8,8170,13,2019,Fiction,NaN,529
534,Where the Crawdads Sing,Delia Owens,4.8,87841,15,2019,Fiction,NaN,534
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction,NaN,544
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545

In [ ]:
df_books[~mayor_a_2016] #Con esto se niega la condicion

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction,NaN,5
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction,NaN,6
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,NaN,9
...,...,...,...,...,...,...,...,...,...
540,Wonder,R. J. Palacio,4.8,21625,9,2013,Fiction,NaN,540
541,Wonder,R. J. Palacio,4.8,21625,9,2014,Fiction,NaN,541
542,Wonder,R. J. Palacio,4.8,21625,9,2015,Fiction,NaN,542
543,Wonder,R. J. Palacio,4.8,21625,9,2016,Fiction,NaN,543
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546

## Funciones Principales de Pandas

In [ ]:
df_books.info() #me trae la informacion

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           550 non-null    object
 1   Author         550 non-null    object
 2   User Rating    550 non-null    float64
 3   Reviews        550 non-null    int64
 4   Price          550 non-null    int64
 5   Year           550 non-null    int64
 6   Genre          550 non-null    object
 7   Nueva_columna  0 non-null      float64
 8   Rango          550 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 38.8+ KB

In [ ]:
df_books.describe() #de las columnas numericas me arroja informacion estadística util

,User Rating,Reviews,Price,Year,Nueva_columna,Rango
count,550.000000,550.000000,550.000000,550.000000,0.0,550.000000
mean,4.618364,11953.281818,13.100000,2014.000000,NaN,274.500000
std,0.226980,11731.132017,10.842262,3.165156,NaN,158.915596
min,3.300000,37.000000,0.000000,2009.000000,NaN,0.000000
25%,4.500000,4058.000000,7.000000,2011.000000,NaN,137.250000
50%,4.700000,8580.000000,11.000000,2014.000000,NaN,274.500000
75%,4.800000,17253.250000,16.000000,2017.000000,NaN,411.750000
max,4.900000,87841.000000,105.000000,2019.000000,NaN,549.000000

In [ ]:
df_books.tail(3) #igual que head sólo que me trae los ultimos de la cola

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [ ]:
df_books.memory_usage(deep=True) #cuanta memoria estoy usando por columna

Index              128
Name             59737
Author           39078
User Rating       4400
Reviews           4400
Price             4400
Year              4400
Genre            36440
Nueva_columna     4400
Rango             4400
dtype: int64

In [ ]:
df_books['Author'].value_counts() #me va a contar cuantos valores tengo por esa columna

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [ ]:
#Ver duplicados
#Antes vamos a intervenir para generar duplicados
df_books.iloc[0]

Name             10-Day Green Smoothie Cleanse
Author                                JJ Smith
User Rating                                4.7
Reviews                                  17350
Price                                        8
Year                                      2016
Genre                              Non Fiction
Nueva_columna                              NaN
Rango                                        0
Name: 0, dtype: object

In [ ]:
df_books=df_books.append(df_books.iloc[0])

In [ ]:
df_books.drop_duplicates() #lo qu hace es borrar los duplicados

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [ ]:
df_books.drop_duplicates(keep='last') #Esta es una manera de manejar la funcion y saltarse el borrado del ultimo

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction,NaN,5
...,...,...,...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0

In [ ]:
df_books.sort_values('Year') #ordena el dataframe por año

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction,NaN,513
418,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,4.8,4628,7,2009,Fiction,NaN,418
177,"I, Alex Cross",James Patterson,4.6,1320,7,2009,Fiction,NaN,177
417,The Last Lecture,Randy Pausch,4.7,4028,9,2009,Non Fiction,NaN,417
331,The 7 Habits of Highly Effective People: Power...,Stephen R. Covey,4.6,9325,24,2009,Non Fiction,NaN,331
...,...,...,...,...,...,...,...,...,...
239,"National Geographic Kids Why?: Over 1,111 Answ...",Crispin Boyer,4.8,5347,16,2019,Non Fiction,NaN,239
74,Difficult Riddles For Smart Kids: 300 Difficul...,M Prefontaine,4.6,7955,5,2019,Non Fiction,NaN,74
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction,NaN,263
466,The Subtle Art of Not Giving a F*ck: A Counter...,Mark Manson,4.6,26490,15,2019,Non Fiction,NaN,466
356,The Complete Ketogenic Diet for Beginners: You...,Amy Ramos,4.3,13061,6,2019,Non Fiction,NaN,356

In [ ]:
df_books.sort_values('Year',ascending=False) #ordena inverso de mas reciente a mas antiguo

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_columna,Rango
179,If Animals Kissed Good Night,Ann Whitford Paul,4.8,16643,4,2019,Fiction,NaN,179
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2019,Non Fiction,NaN,294
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction,NaN,263
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction,NaN,489
267,Player's Handbook (Dungeons & Dragons),Wizards RPG Team,4.8,16990,27,2019,Fiction,NaN,267
...,...,...,...,...,...,...,...,...,...
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction,NaN,160
512,True Compass: A Memoir,Edward M. Kennedy,4.5,438,15,2009,Non Fiction,NaN,512
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction,NaN,513
78,Divine Soul Mind Body Healing and Transmission...,Zhi Gang Sha,4.6,37,6,2009,Non Fiction,NaN,78
459,The Shack: Where Tragedy Confronts Eternity,William P. Young,4.6,19720,8,2009,Fiction,NaN,459

## Groupby

In [ ]:
df_books.groupby('Author').count() #Estoy agrupando por author y especificando que quiero la cuenta (ver cuantos de cada author hay)

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [ ]:
df_books.groupby('Author').mean() #Estoy agrupando por author y calculando la media

                            User Rating       Reviews      Price         Year
Author
Abraham Verghese               4.600000   4866.000000  11.000000  2010.500000
Adam Gasiewski                 4.400000   3113.000000   6.000000  2017.000000
Adam Mansbach                  4.800000   9568.000000   9.000000  2011.000000
Adir Levy                      4.800000   8170.000000  13.000000  2019.000000
Admiral William H. McRaven     4.700000  10199.000000  11.000000  2017.000000
...                                 ...           ...        ...          ...
Walter Isaacson                4.566667   6222.666667  20.333333  2013.333333
William Davis                  4.400000   7497.000000   6.000000  2012.500000
William P. Young               4.600000  19720.000000   8.000000  2013.000000
Wizards RPG Team               4.800000  16990.000000  27.000000  2018.000000
Zhi Gang Sha                   4.600000    128.500000  11.500000  2011.000000

[248 rows x 4 columns]

In [ ]:
df_books.groupby('Author').min()
df_books.groupby('Author').max()
#Tambien el minimo y maximo

,Name,User Rating,Reviews,Price,Year,Genre
Author,,,,,,
Abraham Verghese,Cutting for Stone,4.6,4866,11,2011,Fiction
Adam Gasiewski,Milk and Vine: Inspirational Quotes From Class...,4.4,3113,6,2017,Non Fiction
Adam Mansbach,Go the F**k to Sleep,4.8,9568,9,2011,Fiction
Adir Levy,What Should Danny Do? (The Power to Choose Ser...,4.8,8170,13,2019,Fiction
Admiral William H. McRaven,Make Your Bed: Little Things That Can Change Y...,4.7,10199,11,2017,Non Fiction
...,...,...,...,...,...,...
Walter Isaacson,Steve Jobs,4.6,7827,21,2017,Non Fiction
William Davis,"Wheat Belly: Lose the Wheat, Lose the Weight, ...",4.4,7497,6,2013,Non Fiction
William P. Young,The Shack: Where Tragedy Confronts Eternity,4.6,19720,8,2017,Fiction
Wizards RPG Team,Player's Handbook (Dungeons & Dragons),4.8,16990,27,2019,Fiction
Zhi Gang Sha,Soul Healing Miracles: Ancient and New Sacred ...,4.6,220,17,2013,Non Fiction

In [ ]:
df_books.groupby('Author').sum() #Estoy agrupando por author y especificando que quiero la suma

                            User Rating  Reviews  Price  Year
Author
Abraham Verghese                    9.2     9732     22  4021
Adam Gasiewski                      4.4     3113      6  2017
Adam Mansbach                       4.8     9568      9  2011
Adir Levy                           4.8     8170     13  2019
Admiral William H. McRaven          4.7    10199     11  2017
...                                 ...      ...    ...   ...
Walter Isaacson                    13.7    18668     61  6040
William Davis                       8.8    14994     12  4025
William P. Young                    9.2    39440     16  4026
Wizards RPG Team                   14.4    50970     81  6054
Zhi Gang Sha                        9.2      257     23  4022

[248 rows x 4 columns]

In [ ]:
#El parámetro de agrupación (en este caso Author) pasa a ser el Indice del dataframe, opr lo tanto, puedo entrar por 'loc'
df_books.groupby('Author').sum().loc['William Davis'] #Así puedo combinar agrupamiento y filtrado, una maravilla

User Rating        8.8
Reviews        14994.0
Price             12.0
Year            4025.0
Name: William Davis, dtype: float64

In [ ]:
#l en caso de que no quiero que 'Author sea el indice sino que forme parte de las columnas
df_books.groupby('Author').sum().reset_index()

                         Author  User Rating  Reviews  Price  Year
0              Abraham Verghese          9.2     9732     22  4021
1                Adam Gasiewski          4.4     3113      6  2017
2                 Adam Mansbach          4.8     9568      9  2011
3                     Adir Levy          4.8     8170     13  2019
4    Admiral William H. McRaven          4.7    10199     11  2017
..                          ...          ...      ...    ...   ...
243             Walter Isaacson         13.7    18668     61  6040
244               William Davis          8.8    14994     12  4025
245            William P. Young          9.2    39440     16  4026
246            Wizards RPG Team         14.4    50970     81  6054
247                Zhi Gang Sha          9.2      257     23  4022

[248 rows x 5 columns]

In [ ]:
df_books.groupby('Author').agg(['min','max']) #Puedo usar funciones de agregacion

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews        Price      Year  \
                                   min  max     min    max   min max   min
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2010
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.5  4.6    3014   7827    20  21  2011
William Davis                      4.4  4.4    7497   7497     6   6  2012
William P. Young                   4.6  4.6   19720  19720     8   8  2009
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2017
Zhi Gang Sha                       4.6  4.6      37    220     6  17  2009

                                        Genre
                             max          min          max
Author
Abraham Verghese            2011      Fiction      Fiction
Adam Gasiewski              2017  Non Fiction  Non Fiction
Adam Mansbach               2011      Fiction      Fiction
Adir Levy                   2019      Fiction      Fiction
Admiral William H. McRaven  2017  Non Fiction  Non Fiction
...                          ...          ...          ...
Walter Isaacson             2017  Non Fiction  Non Fiction
William Davis               2013  Non Fiction  Non Fiction
William P. Young            2017      Fiction      Fiction
Wizards RPG Team            2019      Fiction      Fiction
Zhi Gang Sha                2013  Non Fiction  Non Fiction

[248 rows x 12 columns]

In [ ]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [ ]:
df_books.groupby('Author').agg({'Reviews':['min','max'], 'User Rating':'sum'}) #Puedo especificar aún más

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [ ]:
df_books.groupby('Author').agg({'Reviews':['min','max'], 'User Rating':'sum'}) #Puedo especificar aún más

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [ ]:
df_books.groupby(['Author','Year']).sum() #Puedo hacer más una agrupación a la vez y especificar parámetros a es agrupación

                       User Rating  Reviews  Price
Author           Year
Abraham Verghese 2010          4.6     4866     11
                 2011          4.6     4866     11
Adam Gasiewski   2017          4.4     3113      6
Adam Mansbach    2011          4.8     9568      9
Adir Levy        2019          4.8     8170     13
...                            ...      ...    ...
Wizards RPG Team 2017          4.8    16990     27
                 2018          4.8    16990     27
                 2019          4.8    16990     27
Zhi Gang Sha     2009          4.6       37      6
                 2013          4.6      220     17

[493 rows x 3 columns]

## Combinando Dataframes

### Concatenar

In [ ]:
#creando dataframes

df1=pd.DataFrame({'A':['A0','A1','A2','A3','A4'],
 'B':['B0','B1','B2','B3','B4'],
 'C':['C0','C1','C2','C3','C4'],
 'D':['D0','D1','D2','D3','D4'],
 })

df2=pd.DataFrame({'A':['A5','A6','A7','A8','A9'],
 'B':['B5','B6','B7','B8','B9'],
 'C':['C5','C6','C7','C8','C9'],
 'D':['D5','D6','D7','D8','D9'],
 })

In [ ]:
#Concatenar dos dataframes
pd.concat([df1,df2]) #POR DEFAULT CONCATENA POR FILAS
#Los indices heredan su valor original
#Para corregir o normalizar/reorganizar los indices se puede agregar lo siguiente
pd.concat([df1,df2], ignore_index=True) #Reordena los indices del nuevo dataframe

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8
9  A9  B9  C9  D9

In [ ]:
pd.concat([df1,df2], axis=1) #Concatena por columnas
#Es muy raro usar esto, normalmente se realiza por filas

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A5  B5  C5  D5
1  A1  B1  C1  D1  A6  B6  C6  D6
2  A2  B2  C2  D2  A7  B7  C7  D7
3  A3  B3  C3  D3  A8  B8  C8  D8
4  A4  B4  C4  D4  A9  B9  C9  D9

### Merge

In [ ]:
izq= pd.DataFrame({'Key':['k0','k1','k2','k3'],
 'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3'],
 })

der= pd.DataFrame({'Key':['k0','k1','k2','k3'],
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3'],
 })

In [ ]:
izq

  Key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [ ]:
der

  Key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [ ]:
#Left Join Merge
izq.merge(der, on='Key') #Estoy especificando que se respete la columna Key
#Si tuviese nombres de columna duplicados, les asignará un subindice 'B_x B_y'

  Key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [ ]:
#Vamos a modificar un poco los dataframes
izq= pd.DataFrame({'Key':['k0','k1','k2','k3'],
 'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3'],
 })

der= pd.DataFrame({'Key_2':['k0','k1','k2','k3'],
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3'],
 })

In [ ]:
izq.merge(der, on='Key') #Al intentar el merge salta un error ya que es imposible hacer el match por el atributo 'Key al no ser iguales, o al no exixtir en el segundo dataframe

KeyError: ignored

In [ ]:
#Para resolver el error anterior usamos lo siguiente
izq.merge(der, left_on='Key', right_on='Key_2')
#la estructura resultante es un poco diferente

  Key   A   B Key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [ ]:
#Vamos a modificar un poco los dataframes
izq= pd.DataFrame({'Key':['k0','k1','k2','k3'],
 'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3'],
 })

der= pd.DataFrame({'Key_2':['k0','k1','k2',np.nan],
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3'],
 })

In [ ]:
der

  Key_2   C   D
0    k0  C0  D0
1    k1  C1  D1
2    k2  C2  D2
3   NaN  C3  D3

In [ ]:
izq.merge(der, left_on='Key', right_on='Key_2')

#En este caso al haber una fila donde no hay coincidencia en las Keys, sólo trae las coincidencias (INNER JOIN)

  Key   A   B Key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [ ]:
#Y si quisiera de igual forma traerme lo que está en la izquierda y además hacer el merge
izq.merge(der, left_on='Key', right_on='Key_2', how='left') #Le estoy indicando cómo (How) hacer el merge
#Estaría indicando que haga un LEFT JOIN

  Key   A   B Key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

In [ ]:
#Así tb puedo especificarle otras formas de hacer MERGE
izq.merge(der, left_on='Key', right_on='Key_2', how='inner')

  Key   A   B Key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [ ]:
#Así tb puedo especificarle otras formas de hacer MERGE
izq.merge(der, left_on='Key', right_on='Key_2', how='right')

   Key    A    B Key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

In [ ]:
#Así tb puedo especificarle otras formas de hacer MERGE
izq.merge(der, left_on='Key', right_on='Key_2') #Por default es el INNER

  Key   A   B Key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

### Join
Join va a ir directamente a los índices con los que estemos trabajando en los dataframes, no a columnas especificas

In [ ]:
#JOIN INDEX-MATCH

In [ ]:
#Modificando los Dataframes
izq = pd.DataFrame({'A':['A0','A1','A2'],
 'B':['B0','B1','B2']},
 index=['k0','k1','k2'])

der = pd.DataFrame({'C':['C0','C1','C2'],
 'D':['D0','D1','D2']},
 index=['k0','k2','k3'])

In [ ]:
izq.join(der) #Está haciendo una operacion de LEFT JOIN por los Indices
#Esta es  la operacion por DEFAULT, por eso trae lo de la izquierda y los inidces coincidentes de la derecha

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [ ]:
#Si quiero cambiarla lo puedo especificar
izq.join(der, how='inner') #Trae lo que hace match a nivel de indices

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [ ]:
izq.join(der, how='right')

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C1  D1
k3  NaN  NaN  C2  D2

In [ ]:
izq.join(der, how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

## Pivot y Melt

### Pivot_Table
Esta función puede traer recuerdos a las personas interesadas en el mundo del SQL, ya que Oracle, PostgreSQL y otros motores de bases de datos la tienen implementada desde hace muchos años. Pivot, básicamente, transforma los valores de determinadas columnas o filas en los índices de un nuevo DataFrame, y la intersección de estos es el valor resultante.

In [ ]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

Como resultado, los valores de Author pasan a formar el índice por fila y los valores de Genre pasan a formar parte de los índices por columna, y el User Rating se mantiene como valor.

![image.png]()

Por supuesto, para este caso, un Author suele tener un solo género literario, así que no es una transformación muy útil, pero veamos si podemos lograr algo mejor.

In [ ]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

En este caso tenemos por cada género, la suma a lo largo de los años. Esto es mucho más interesante, ¿verdad? La mejor noticia es que no solo podemos obtener la suma, también podemos obtener la media, la desviación estándar, el conteo, la varianza, etc. Únicamente con cambiar el parámetro aggfunc que traduce función de agrupamiento.

### Melt
El método melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.

Por ejemplo, simplemente al imprimir las cinco primeras filas del DataFrame con las columnas de Name y Genre se tiene este resultado.

In [ ]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [ ]:
#Aplicando Melt
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [ ]:
#Otra forma de aplicar Melt
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

Simplemente, podemos seleccionar las columnas que no quiero hacer melt usando el parámetro id_vars. Para este caso Year y también la única columna que quiero aplicar el melt, para este caso Genre con la propiedad value_vars.

## Apply

Nos ayuda a aplicar funciones a nuestro Dataframe, definidas previamente en Python

In [ ]:
#Defino una funcion en Python
def two_times (value):
  return value*2

In [ ]:
#Aplicando la función
df_books['User Rating'].apply(two_times)

0      9.4
1      9.2
2      9.4
3      9.4
4      9.6
      ...
545    9.8
546    9.4
547    9.4
548    9.4
549    9.4
Name: User Rating, Length: 550, dtype: float64

In [ ]:
#Puedo agregarle una nueva columna al Dataframe con ese valor que estamos calculando con la función creada
df_books['Rating_2'] = df_books['User Rating'].apply(two_times)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,9.4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,9.4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,9.4
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,9.4

Esto es muy poderoso para aplicar cualquier tipo de función directo al dataframe

In [ ]:
#Puedo incluso utilizar funciones de tipo Lambda sin tener que definir funciones en memoria
df_books['Rating_2'] = df_books['User Rating'].apply(lambda x : x * 3)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,14.1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,13.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,14.1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,14.1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,14.4
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,14.7
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,14.1
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,14.1
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,14.1
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,14.1

In [ ]:
#Usar distintas columnas para las operaciones
df_books.apply(lambda x : x['User Rating'] * 10 if x['Genre'] == 'Fiction' else x['User Rating'], axis=1)
#Debo especificar que es axis=1 (columnas) para que reconozca 'Genre' de lo contrario lanza error

0       4.7
1      46.0
2       4.7
3      47.0
4       4.8
       ...
545    49.0
546     4.7
547     4.7
548     4.7
549     4.7
Length: 550, dtype: float64

Estoy indicando que multiplique por 10 el User Rating si y sólo si se cumple la condición, de lo contrario (else) que lo deje igual al original 'User Rating'. Esto me ahorra escribir código y es mucho más óptimo (rápido) que usar un for o algún otro Loop. Es recomendable entonces usar Apply para aplicar funciones directo en el dataframe.